.feedback-image {
    position: relative;
    width: 400px;
    height: 400px;
    text-align: center;
    z-index: 1;
    border-radius: 50%;
    margin: {
        left: auto;
        right: auto;
    };
    img {
        border-radius: 50%;
        border: 1.5px dashed #072a50;
        padding: 5px;

        &:nth-child(1) {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin: {
                left: auto;
                right: auto;
            };
        }
        &:nth-child(2) {
            position: absolute;
            left: 0;
            top: 0;
        }
        &:nth-child(3) {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
        }
        &:nth-child(4) {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        border-radius: 50%;
        border: 6px dashed #141a3c;
        animation: {
            name: rotateme;
            duration: 100s;
            iteration-count: infinite;
            timing-function: linear;
        };
    }
}
.feedback-content {
    .sub-title {
        display: block;
        margin-bottom: 12px;
        color: var(--mainColor);
        text-transform: uppercase;
        font: {
            size: 15.5px;
            weight: 700;
        };
    }
    h2 {
        margin-bottom: 0;
        font-size: 42px;
        color: var(--whiteColor);
    }
    .feedback-slides {
        margin-top: 20px;
    }
}
.single-feedback-item {
    position: relative;
    color: var(--whiteColor);
    z-index: 1;

    p {
        color: var(--whiteColor);
        font-weight: 600;
    }
    .client-info {
        margin-top: 25px;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .title {
            margin-left: 15px;

            h3 {
                font-size: 20px;
                color: var(--whiteColor);
                margin-bottom: 0;
            }
            span {
                display: block;
                font-weight: 600;
                margin-top: 3px;
                color: #e3e3e3;
            }
        }
    }
    &::before {
        content: "\f118";
        font-family: Flaticon;
        position: absolute;
        right: 220px;
        bottom: -12px;
        color: #2a172f;
        line-height: 1;
        z-index: -1;
        font-size: 90px;
    }
}

@media only screen and (max-width: 767px) {

    .feedback-image {
        width: 250px;
        height: 250px;

        img {
            &:nth-child(1) {
                max-width: 135px;
            }
            &:nth-child(3) {
                right: -20px;
                max-width: 60px;
            }
            &:nth-child(2) {
                max-width: 70px;
            }
            &:nth-child(4) {
                max-width: 70px;
            }
        }
        &::before {
            animation: unset !important;
        }
    }
    .feedback-content {
        text-align: center;
        margin: {
            top: 35px;
        };
        .sub-title {
            margin-bottom: 10px;
            font-size: 13px;
        }
        h2 {
            font-size: 28px;
            padding-right: 0;
        }
    }
    .single-feedback-item {
        text-align: center;

        &::before {
            right: 0;
            bottom: -13px;
            font-size: 90px;
        }
        .client-info {
            text-align: start;

            .d-flex {
                justify-content: center;
            }
            img {
                width: 55px;
                height: 55px;
            }
            .title {
                h3 {
                    font-size: 17px;
                    margin-bottom: 0;
                }
            }
        }
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .feedback-content {
        text-align: center;
        margin-top: 40px;

        .sub-title {
            margin-bottom: 12px;
            font-size: 14.5px;
        }
        h2 {
            font-size: 35px;
        }
    }
    .single-feedback-item {
        text-align: center;

        .client-info {
            .d-flex {
                justify-content: center;
            }
        }
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .feedback-image {
        width: 370px;
        height: 370px;
    }
    .feedback-content {
        .sub-title {
            font-size: 14.5px;
        }
        h2 {
            font-size: 38px;
        }
    }

}